## Interface: 110207
## Title: Keyboard's Minimap Icons
## Author: Keyboardturner
## Version: @project-version@
## Notes: Better Icons for the Minimap.
## IconTexture: Interface/Addons/KeyboardsMinimapIcons/KeyboardsMinimapIcons.blp
## SavedVariables: KMI_DB

## Title-enUS: Keyboard's Minimap Icons
## Notes-enUS: Better Icons for the Minimap. Use "/kmi" for options.
## Title-enUS: Keyboard's Minimap Icons
## Notes-enUS: Better Icons for the Minimap. Use "/kmi" for options.
## Title-esES: Keyboard's Minimap Icons
## Notes-esES: Mejores íconos para el minimapa. Usa "/kmi" para opciones.
## Title-deDE: Keyboard's Minimap Icons
## Notes-deDE: Bessere Symbole für die Minikarte. Verwende "/kmi" für Optionen.
## Title-frFR: Keyboard's Minimap Icons
## Notes-frFR: Meilleures icônes pour la mini-carte. Utilisez "/kmi" pour les options.
## Title-itIT: Keyboard's Minimap Icons
## Notes-itIT: Icone migliori per la minimappa. Usa "/kmi" per le opzioni.
## Title-ptBR: Keyboard's Minimap Icons
## Notes-ptBR: Melhores ícones para o minimapa. Use "/kmi" para opções.
## Title-ruRU: Иконки Миникарты Keyboard
## Notes-ruRU: Улучшенные значки для миникарты. Используйте "/кми" для опций.
## Title-koKR: 키보드의 미니맵 아이콘
## Notes-koKR: 미니맵을 위한 더 나은 아이콘. 옵션을 위해 "/키미" 를 사용하세요.
## Title-zhCN: 键盘的迷你地图图标
## Notes-zhCN: 更好的小地图图标。使用"/键图"查看选项。
## Title-zhTW: 鍵盤的迷你地圖圖示
## Notes-zhTW: 更好的小地圖圖標。使用"/鍵圖"查看選項。

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

## X-Curse-Project-ID: 420725
## X-WoWI-ID: 25911
## X-Wago-ID: RXKq8b6y

Localization.lua
KeyboardsMinimapIcons.lua